{
  "name": "EcoFuté",
  "short_name": "EcoFuté",
  "description": "Application de gestion clients, documents et équipes EcoFuté",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f1724",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-app.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Clients",
      "short_name": "Clients",
      "url": "/",
      "icons": [{ "src": "/icon-app.png", "sizes": "256x256" }]
    }
  ]
}
